# make account here for keys: https://www.convex.dev
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

# make account here for keys: https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/documents
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/documents

# make account here for keys: https://edgestore.dev
EDGE_STORE_SECRET_KEY=

EDGE_STORE_ACCESS_KEY=

# activate vercel blob storage for your project
BLOB_READ_WRITE_TOKEN=